.projects {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: 100%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 2rem;

    a,
    :visited {
        color: black;
        text-decoration: none;
    }

    .card {
        position: relative;
        min-width: 10rem;
        width: 100%;
        transition: 0.4s all ease-in-out;

        .share {
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: white;
            padding: 2px;
            border-radius: 50%;
            top: 10px;
            right: 50px;
            z-index: 1;

            &:hover {
                path {
                    fill: white
                }

                background-color: black;
            }
        }

        .cardWrapper {
            display: flex;
            max-height: 28rem;
            flex-direction: column;
            margin: 1rem;
            place-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            box-shadow: 4px 4px 20px #c9c9c9, -4px -4px 20px #aeaeae;
            border-radius: 20px;
            overflow: hidden;
            transition: 0.4s all ease-in-out;

            &:hover {
                transform: rotate(-1deg);
            }

            .imageContainer {
                position: relative;
                width: 100%;

                .image {
                    background-color: black;
                    height: auto;
                    width: 100%;
                }
            }

            .cardBody {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                padding-left: 10px;
                box-sizing: border-box;

                .title {
                    font-size: 14px;
                    font-weight: bold;
                }

                .cardText {
                    font-size: 12px;
                }

            }

            .projectMoreInfo {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #d8d8d8;
                place-items: center;
                width: 100%;
                padding: 4px;
                box-sizing: border-box;

                .projectStats {
                    display: flex;
                    place-self: self-start;
                    padding: 4px;

                    .likes,
                    .views {
                        padding: 4px;
                        display: flex;
                    }
                }

                .bookmark {
                    padding: 4px;

                    path {
                        stroke: rgb(192, 192, 192);
                        stroke-width: 100;
                        stroke-linecap: round;
                        stroke-dasharray: 0;
                        fill: none;
                    }

                    .marked {
                        path {
                            fill: silver;
                        }
                    }
                }
            }
        }
    }

    @media (min-width:480px) {
        .card {
            width: 50%;
        }
    }

    @media (min-width:768px) {
        .card {
            width: 33.33%;
        }
    }

    @media (min-width:1024px) {
        .card {
            width: 25%;
        }
    }
}