.container {
    position: relative;
    width: 100%;
    top: 1rem;
    margin-left: auto;
    margin-right: auto;

    @media (min-width:768px) {
        max-width: 70%;
    }

    .title {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: bold;
    }

    .image {
        height: 40vh;
        width: auto;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        place-items: center;

        img {
            width: inherit;
            height: inherit;
        }
    }

    .articleWrapper {

        .authorWrapper {
            display: flex;
            justify-content: space-between;

            .articleInfo {
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: auto auto;

                .authorName {
                    display: grid;
                    place-items: center;
                }

                .authorImage {
                    grid-row: 1 / span 2;
                }

                .startedAt {}
            }


            .authorSocialMedia {
                display: flex;

                .media {
                    height: 30px;
                    width: 30px;
                    margin: 4px;
                    display: grid;
                    place-items: center;
                    border-radius: 50%;
                    background-color: red;
                }
            }
        }
    }

}